[pytest]
addopts = -ra -q

# avoid running pytest on modules in source with test_ prefixes
testpaths = debug
# for connexion to find views.py

pythonpath = .

filterwarnings =
    ignore::DeprecationWarning

log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

